# okhttp-issue-in-kotlin

./: build.gradle  readme.md  settings.gradle
framework/: .gitignore  build.gradle
framework/src/main/java/com/superexercisebook/bugreport/okhttp/framework/: Application.kt  JavaHttpClient.java  KotlinHttpClient.kt
project/: build.gradle  settings.gradle
project/src/main/java/com/superexercisebook/bugreport/okhttp/project/: Application.kt
